.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
    display: grid;
    grid-template-areas:
      'header'
      'menu'
      'main'
      'right'
      'footer' ;
    gap: 10px;
    background-color: #008cff;
    padding: 10px;
    text-align: center;

.grid-container > div {
        background-color: yellow;
        text-align: center
        padding: 20px 0;
        font-size: 30px;

      }
<html<!DOCTYPE html>
    <link rel="stylesheet" href="htmlgrid.css">
    <body>
        <div class="grid-container">
            <div class="item1">Header</div>
            <div class="item2">Menu</div>
            <div class="item3">Main</div>  
            <div class="item4">Right</div>
            <div class="item5">Footer</div>
        </div>

    </body>






</html>
